plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'project-report'
}

group = 'com.mzc.stc.caa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.codehaus.janino:janino'
	runtimeOnly 'org.codehaus.janino:commons-compiler'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' 
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' 
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.json:json:20190722'
	implementation 'net.nurigo:javaSDK:2.2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootRun') {
	systemProperties System.properties
}

tasks.named('test') {
	useJUnitPlatform()
}
